#!/bin/bash
#SBATCH -J sph
#SBATCH -o sph_%j.out
#SBATCH -e sph_%j.err
#SBATCH -A m4776
#SBATCH -C cpu
#SBATCH -c 32
#SBATCH --qos=debug
#SBATCH -t 00:10:00
#SBATCH -N 1
#SBATCH -n 1


export SLURM_CPU_BIND="cores"
export OMP_NUM_THREADS=8
export OMP_PROC_BIND=spread
export OMP_PLACES=threads
make exe

# various particle sizes, halved the size each time
sizes=(0.5, 0.2, 0.15, 0.1, 0.09, 0.08. 0.07, 0.06, 0.05, 0.04, 0.03, 0.02, 0.01)

for h in "${sizes[@]}"; do
  echo "Run simulation with h=$h"
  srun ./sph.x -s $h
done